# wordchain

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z299studio/wordchain/: DatabaseHelper.java  HomeActivity.java
app/src/main/res/anim/: expand_from_tr.xml
app/src/main/res/drawable/: cursor.xml  fab.xml
app/src/main/res/drawable-v21/: abmenu.xml  fab.xml
app/src/main/res/layout/: abomenu.xml  activity_main.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
assets/: dict.db
res/anim/: exit.xml  flip_in.xml  flip_out.xml  pop_enter.xml  shrink_to_tr.xml
res/drawable/: abmenu.xml  bkg_rect.xml  bkg_rect_normal.xml  bkg_rect_pressed.xml  border.xml  fab.xml  input_line.xml
res/layout/: abomenu.xml  activity_main.xml  fragment_game.xml  fragment_main.xml  toolbar.xml
res/menu/: home.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-v21/: styles.xml
res/values-zh/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/z299studio/wordchain/: GameFragment.java  HomeActivity.java  InputView.java  MenuFragment.java
