// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        android_compile_version = 23
        android_version = '23.0.1'
        android_min_sdk_version = 10
        android_tgt_sdk_version = 23

        appcompat_library_version = '23.0.1'
        support_library_version = '23.0.1'
        gms_library_version = '8.1.0'
    }
}
