<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity" >
    
    <LinearLayout
	    android:id="@+id/toolbar"
	    android:layout_height="@dimen/actionbarSize"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:background="@color/primary">
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_weight="3"
            android:scaleType="fitStart"
            android:src="@drawable/ic_launcher"/>
        
        <ImageView
            android:id="@+id/new_game" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/new_game"
            android:scaleType="center"
            android:src="@drawable/ic_refresh"
            style="@style/abMenuItem"
            android:onClick="onButtonClicked"/>
        
        <ImageView 
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share"
            style="@style/abMenuItem"
            android:onClick="onButtonClicked"/>
        
        <ImageView 
            android:id="@+id/overflow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/new_game"
            android:scaleType="center"
            android:src="@drawable/ic_overflow"
            style="@style/abMenuItem"
            android:onClick="onButtonClicked"/>
        
    </LinearLayout>
    
    <RelativeLayout 
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TA.Body1"
        android:layout_alignParentLeft="true"
        android:text="@string/score" />
    
    <TextView
        android:id="@+id/text_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TA.Body1"
        android:layout_alignParentRight="true"
        android:text="@string/best" />
    
    <TextSwitcher android:id="@+id/score"
        android:layout_below="@id/text_score"        
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TA.Subhead"/>
         
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TA.Subhead"/>
    </TextSwitcher>
    
    <TextSwitcher 
        android:id="@+id/bonus"
        android:layout_marginLeft="@dimen/bonus_margin"
        android:layout_below="@id/text_score"
        android:layout_toRightOf="@id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bonus"
            android:textStyle="italic|bold"
            android:textAppearance="@style/TA.Subhead"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bonus"
            android:textStyle="italic|bold"
            android:textAppearance="@style/TA.Subhead"
            />
    </TextSwitcher>
    
    <TextView 
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_best"
        android:textAppearance="@style/TA.Subhead"/>
    
    <TextView 
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:layout_below="@id/score"        
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TA.Headline"/>
   
    <EditText android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/word"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TA.Display1"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        />
    
    <ImageButton android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:background="@drawable/fab"
        android:src="@drawable/checkmark"
        android:contentDescription="@string/ok"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/input"
        android:layout_marginBottom="8dp"
        android:onClick="onButtonClicked"/>
    </RelativeLayout>
</LinearLayout>
